@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

:root {
    --background-color: black;
    --border-color: rgb(85, 85, 85);
    --cursor-color: rgba(255, 255, 255, 1);
}

body {
    background-color: var(--background-color);
    display: flex;
    flex-direction: column;
    height: 100vh;
    margin: 0;
    overflow: hidden;
    cursor: none; /* Hide the default cursor */
    font-family: 'Space Grotesk', sans-serif;
    color: white; 
}

::selection {
    background: #d9ff00;
    color: #000000; 
}

* {
    box-sizing: border-box;
}

a:hover, button:hover {
    cursor: none;
}

.inner-cursor, .outer-cursor {
    position: fixed;
    left: 10px;
    transform: translate(-50%, -50%);
    pointer-events: none;
    transition: background-color 0.3s, border-color 0.3s;
    mix-blend-mode: difference; /* Blend mode to invert colors */
}

.inner-cursor {
    width: 20px;
    height: 20px;
    background-color: var(--cursor-color);
    border-radius: 50%;
    transition: width 0.5s, height 0.5s, background-color 0.3s;
}

.inner-cursor.grow {
    width: 65px;
    height: 65px;
    transition: width 0.4s, height 0.4s;
}

.outer-cursor.grow {
    border: none;
}

.outer-cursor {
    width: 30px;
    height: 30px;
    border: 1px solid var(--cursor-color);
    border-radius: 50%;
    transition: 0.1s;
}

h1, h2, h3, a, p, span {
    color: inherit; /* Inherit text color */
    text-decoration: none; /* Remove underline from links */
}

a {
    color: inherit; /* Inherit text color */
}

nav {
    display: flex;
    width: 100%;
    border-bottom: 1px solid var(--border-color);
}

nav > .nav-section {
    padding: 1.5rem 2rem;
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    flex: 1;
    position: relative; /* Ensure stacking context for z-index */
}

#nav-logo-section {
    justify-content: flex-start;
    font-size: 2.5rem;
}

#nav-link-section {
    gap: 6rem;
    justify-content: center;
}

#nav-social-section {
    gap: 3rem;
    justify-content: flex-end;
}

#nav-contact-section {
    justify-content: flex-end;
}

main {
    flex-grow: 1;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    height: 100%;
}

.sidebar {
    border: 1px solid var(--border-color);
    height: 100%;
    padding-left: 25px;
}

.chat {
    background-color: rgb(27, 27, 27);
    padding-left: 25px;
}

.inputbox {
    height: 25px;
}
 
.ans{
    height: 400px;
}
